# gradle-example

./: .gitignore  Foo.java  build.gradle  foo  javac  settings.gradle
app/: build.gradle
app/controllers/: HomeController.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/: Example.java  Hello.java
j11/: build.gradle
j11/src/main/java/example/: Example11.java
j11/src/test/java/example/: ExampleTest11.java
j8/: build.gradle
lib/src/main/java/gradle/example/: Hello.java  Library.java
