apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

allprojects {
  gradle.projectsEvaluated {
    boolean isJavaEnabled = project.plugins.any {
       it.getClass().getName().endsWith("org.gradle.api.plugins.JavaPlugin")
    }
    if (!isJavaEnabled) return
    tasks.withType(JavaCompile) {
    }
  }
}